# VALID8

./: .gitignore  CI and CD Initial Pipeline Proposal.md  README.md  URL.env  pom.xml  requirements.txt  test.db
CRUD/: Attendance_CRUD.py  EventOrganizer_CRUD.py  Event_CRUD.py  OfficerEvent_CRUD.py  Program_CRUD.py  Role_CRUD.py  SSGOfficer_CRUD.py  Student_CRUD.py  UserRoles_CRUD.py  UserTable_CRUD.py  __init__.py
Controllers/: Attendance_Controller.py  EventOrganizer_Controller.py  Event_Controller.py  OfficerEvent_Controller.py  Organizer_Cotroller.py  Program_Controller.py  Role_Controller.py  SSGOfficer_Controller.py  Student_Controller.py  UserRoles_Controller.py  UserTable_Controller.py  user.py
Database/: auto_imports_model.py  database.py  seed.py
Main/: main.py
Model/: Attendance.py  Base.py  Event.py  EventOrganizer.py  OfficerEvent.py  Program.py  Role.py  SSGOfficer.py  Student.py  UserRoles.py  UserTable.py  __init__.py
Repository/: AttendanceRepository.py  EventOrganizerRepository.py  EventRepository.py  OfficerEventRepository.py  ProgramRepository.py  RoleRepository.py  SSGOfficerRepository.py  StudentRepository.py  UserRolesRepository.py  UserTableRepository.py
Scripts/: Admin.py
VALID8/: Home.md  Project-Overview.md
adr/: ADR #001 - Updated ERD  ADR #001 - Updated ERD.md  ADR #002 - Updated Wireframes.md  ADR#003 - Update ERD V2 to ERD V3  ADR#003 - Update ERD V2 to ERD V3.md  README.md
schemas/: Attendance_Schema.py  EventOrganizer_Schema.py  Event_Schema.py  OfficerEvent_Schema.py  Organizer_Schema.py  Program_Schema.py  Role_Schema.py  SSGOfficer_Schema.py  Student_Schema.py  UserRoles_schema.py  UserTable_schema.py  __init__.py
src/api/: authApi.ts
src/main/java/com/example/demo/all/: DemoApplication.java
src/main/java/com/example/demo/api/: Controller.java  Controller2.java  EventController1.java  EventController2.java  EventService.java  SSGOfficerDTO.java  StudentDTO.java  User.java
src/main/java/com/example/demo/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  Control.java  GoogleSheetsController.java  HelloController.java  HomeController.java  OfficerEventController.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/mockAPI/: Attendance.java  SchoolController.java
src/main/java/com/example/demo/model/: Attendance.java  Course.java  Event.java  EventOrganizer.java  FaceEntity.java  OfficerEvent.java  OfficerEventKey.java  Officer_Event.java  Program.java  Role.java  SSGOfficer.java  Student.java  UserRoleKey.java  UserRoles.java  UserTable.java
src/main/java/com/example/demo/repository/: AttendanceRepository.java  CourseRepository.java  EventOrganizerRepository.java  EventRepository.java  FaceEntityRepository.java  OfficerEventRepository.java  ProgramRepository.java  RoleRepository.java  SSGOfficerRepository.java  UserRolesRepository.java  UserTableRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: GoogleSheetsScheduler.java  GoogleSheetsService.java  OfficerEventService.java  SSGOfficerService.java
src/main/resources/: application.properties
src/pages/: Attendance.tsx  CreateEvent.tsx  ManageEvent.tsx  ManageUsers.tsx
src/test/java/com/example/demo/: LoginUITest.java
